<!DOCTYPE html>
<html>
<head>
<!-- BAJETA JAYMARK -->
<!-- BSIT-II F1-->
<title>A Favorite book page</title>
</head>
<body><dt><i><b>MY FAVORITE BOOKS</b><i/></dt>
  <ol type="1">
 <li><i>Pride and Prejudice</i> by Jane Austen</li>
 <li><i>The Grapes of Wrath</i> by John Steinback</li>
 <li><i>Through the Looking Glass</i>by Tolkien </li>
 <li><i>The Lord of the Rings Trilogy</i> by Jane Austen</li>
 <li><i>The Harry Potter Series</i> by J. K. Rawlings </li>
 <li><i>The Chronicles of Narnia Series</i> byC. S. Lewis </li>
</ol>

</body>
</html>