<!DOCTYPE html>
<html>
<head>
<!-- BAJETA JAYMARK -->
<!-- BSIT-II F1-->
<title>A Favorite book page</title>
</head>

<ul style="list-style-type:disc;">
  <li><i>1/2 cooked spirals</i></li>
  <li><i>1 can Garbanzo beans drained</i></li>
  <li><i>1 can three bean salad. UNDRAINED </i></li>
  <li><i>3 TBS Doan mustard</i></li>
  <li><i>Sea Bass</i></li>
  <li><i>Chop cerely brocolli carrot dictors or other vegetables(Optional)</i></li>
</ul>
 Combined Ingredient Refrigerate
</body>
</html>