<!DOCTYPE html>
<html>
<head>
    <!-- BAJETA JAYMARK-->
<!-- BSIT-II F1 -->
	<title>The Animal Alpahabet Page </title>
</head>
<body>
     <h1>American Presidents (Pre-Civil War)</h1>
     <ol>
     	<li><span>George</span><span style="font-weight:bold">Washington</span><span>,1789-97</span></li>

     	<li><span>John</span><span style="font-weight:bold">Adam</span><span>,1797-1801</span></li>

     	<li><span>Thomas</span><span style="font-weight:bold">Jefferson</span><span>,1801-09</span></li>

     	<li><span>James</span><span style="font-weight:bold">MAdison</span><span>,109-17</span></li>

     	<li><span>James</span><span style="font-weight:bold">Monroe</span><span>,1817-25</span></li>

     	<li><span>John Q.</span><span style="font-weight:bold">Adams</span><span>,1825-29</span></li>

     	<li><span>Andrew</span><span style="font-weight:bold">Jackson</span><span>,1829-37</span></li>

     	<li><span>Martin</span><span style="font-weight:bold">VanBurren</span><span>,1837-41</span></li>

     	<li><span>William</span><span style="font-weight:bold">HArrison</span><span>,1841</span></li>

     	<li><span>John</span><span style="font-weight:bold">Tyler</span><span>,1841-45</span></li>

     	<li><span>James</span><span style="font-weight:bold">Polk</span><span>,1845-49</span></li>

     	<li><span>Zachary</span><span style="font-weight:bold">Taylor</span><span>,1849-50</span></li>

     	<li><span>Millar</span><span style="font-weight:bold">Fillmore</span><span>,1850-53</span></li>

     	<li><span>Franklin</span><span style="font-weight:bold">Pierce</span><span>,1853-57</span></li>

     	<li><span>James</span><span style="font-weight:bold">Bochanan</span><span>,1857-61</span></li>

     </ol>
</body>
</html>