<!DOCTYPE html>
<html>
<head>
<!-- BAJETA JAYMARK -->
<!-- BSIT-II F1-->
<title>A leaf Classification Page</title>
</head>
<body>
<h4>Leaf Classifications</h4>

<ol style="list-style-type: upper-roman;">
  <li>Ice Cream
  <ol style="list-style-type: upper-alpha;">
  <li>Oval Shapes
    <ol>
      	<li>Ovute</li>
        <li>Obovate</li>
        <li>Elliptic</li>
    
 </ol>
  <li>Rectangular
  <ol>
      	<li>Oblancelate</li>
        <li>Oblong</li>
        <li>Linear</li>
  </ol> 
  <li>Other
  <ol>
      	<li>Spaharate</li>
        <li>Demond</li>
        <li>Resuform</li>
</ol>
</ol>
<li>Leaf Margins
<ol style="list-style-type:upper-alpha;">
      	<li>Incissed</li>
        <li>Lobed</li>
        <li>Serrate</li>

        <ol style="list-style-type:lower-alpha;">
      	<li>Single</li>
        <li>Souble Sertae</li>
    </ol>
</li>

</body>
</html>